MONGODB_DE_HOST='mongo'
MONGODB_DE_USERNAME='medida'
MONGODB_DE_PASSWORD='123456'
MONGODB_DE_PORT='27017'
ETL_DB_NAME='medida_etls'
ETL_DB_HOST='postgres_etl'
ETL_DB_PORT='5432'
ETL_DB_USER='medida'
ETL_DB_PASSWORD='medida'